<!DOCTYPE html>
<html>
<!-- same as portfolio, copied assets for top of page from index
also has internal CSS below for page specific items
items that cross between pages stored on extrernal style sheet-->
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/csss/reset.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>
		Contact
	</title>
		<section id="maintitle">
	Tim Gaz
</section>
</head>
<body>
<section id="contacttitle">
	Contact
</section>
<!-- these are the tags for the top right of the page-->
	<section id="contact">
	Contact
	</section>

	<section id="portfolio">
	portfolio
	</section>

	<section id="about">
		About me
	</section>
<section id="footer">
	Copyright2017 Tim Gaz
</section>
<!-- grey background -->
<section id="background">
</section>

<!-- borders -->
<section id="topborder">
</section>

<section id="bottomborder">	
</section>

	<section id="connectwme">
	Connect with me
	</section>	

<!-- github icon -->
<img id="git" src="assets/images/github.png" height="30" width="30">
<!-- linkedin icon -->
<img id="linkedin" src="assets/images/linkedin.png" height="30" width="30">
<!--stack icon-->
<img id="stack" src="assets/images/stack.png" height="30" width="30">

<!-- full page background-->
<section id="full">
</section>
<!--The following is new code for page specific items-->
<section id="submit">
	Submit
</section>

<!--labels for the three text feilds -->
<section id="name">
	Your Name
</section>
<section id="email">
	Your Email
</section>
<section id="message">
	Message
</section>
<!-- The three text feilds -->
<textarea id="nametxt">
name
</textarea>
<textarea id="emailtxt">
	email@email.com
</textarea>
<textarea id="messagetxt">
	message
</textarea>

</body>

<style>
	#contacttitle{
	height: 50px;
	width: 15%;
	color: #4aaaa5;
	background-color: white;
	text-align: center;
	font-size: large;
	position:absolute;
	top:75px;
	left:2%;
	font-family: times;
}
#name{
	position: absolute;
left: 7%;
top: 20%;
font-family: helvetica;
}
#nametxt{
	position: absolute;
	left: 7%;
	top: 23%;
}
#email{
position: absolute;
left: 7%;
top: 30%;
font-family: helvetica;
}
#emailtxt{
	position: absolute;
	left: 7%;
	top: 33%;
	width:25%;
}
#message{
position: absolute;
left: 7%;
top: 40%;
font-family: helvetica;
}
#messagetxt{
	position:absolute;
	left: 7%;
	top: 43%;
	width: 33.3%;
	height: 33.3%;
}

#submit{
	position:absolute;
	left: 7%;
	text-orientation: center;
	font-size: larger;
	height: 25px;
	background-color:#4aaaa5; 
	color:white;
	width: 10%;
	bottom: 15%;
	font-family: times;
}

</style>
</html>